[all]
haproxy_vm ansible_host=192.168.0.101 ansible_user=centos

[haproxy]
haproxy_vm ansible_host=192.168.0.101 ansible_user=centos

[apache]
apache1 ansible_host=192.168.0.111 ansible_user=centos
apache2 ansible_host=192.168.0.112 ansible_user=centos
apache3 ansible_host=192.168.0.113 ansible_user=centos
